<a href="https://colab.research.google.com/github/imtheguna/anomalos-exercises/blob/main/data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [70]:
import pandas as pd
import numpy as np
df = pd.read_csv("https://raw.githubusercontent.com/imtheguna/anomalos-exercises/main/input/50000%20Records.csv")
df.head()

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,701-18-3166,423-283-5871,Shelbyville,Bedford,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_
1,863655,Ms.,Cordia,M,Knopp,F,cordia.knopp@hotmail.com,Wilson Knopp,Darline Knopp,Diana,...,115-98-5006,205-200-6563,Eight Mile,Mobile,Eight Mile,AL,36613,South,cmknopp,PH4:?}aHNCKt|
2,343966,Mr.,Burton,C,Jin,M,burton.jin@yahoo.com,Richard Jin,Willette Jin,Garcia,...,176-86-8865,479-568-5620,Timbo,Stone,Timbo,AR,72680,South,bcjin,Pcm^Co4>F*_beh
3,389958,Mr.,Lauren,O,Guzzi,M,lauren.guzzi@yahoo.com,Blair Guzzi,Shanika Guzzi,Beerman,...,258-99-4279,216-582-0466,Bladensburg,Knox,Bladensburg,OH,43005,Midwest,loguzzi,Pl}odm_]
4,291208,Prof.,Carter,C,Hunt,M,carter.hunt@hotmail.com,Jamal Hunt,Kaila Hunt,Starrett,...,469-57-4080,231-981-5020,Fruitport,Muskegon,Fruitport,MI,49415,Midwest,cchunt,g<aoK0!d|38bX28

In [18]:
 # Creating new DF
df = pd.DataFrame()
new= pd.Series(['Arun',20],index=['Name','Age'])
df['Name'] = ['Guna']
df['Age'] = [21]
df.append(new,ignore_index=True)

   Name  Age
0  Guna   21
1  Arun   20

In [22]:
df = pd.read_csv("https://raw.githubusercontent.com/imtheguna/anomalos-exercises/main/input/50000%20Records.csv")
 # Return Row. Columns count
df.shape

(50000, 37)

In [23]:
# Retunr Count, min,max,std ... Show statistics
df.describe()

,Emp ID,Age in Yrs.,Weight in Kgs.,Year of Joining,Month of Joining,Day of Joining,Age in Company (Years),Salary,Zip
count,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000,50000.000000
mean,555457.763620,40.561104,59.982920,2007.306600,6.480380,15.736820,9.775455,120265.632920,49768.949760
std,255906.633279,11.272835,13.711586,8.602125,3.415472,8.780311,8.596988,46233.935072,27767.576807
min,111112.000000,21.000000,40.000000,1978.000000,1.000000,1.000000,0.000000,40002.000000,210.000000
25%,334764.250000,30.790000,50.000000,2002.000000,4.000000,8.000000,2.680000,80215.000000,26301.750000
50%,554324.500000,40.560000,57.000000,2010.000000,6.000000,16.000000,7.320000,120201.500000,48787.000000
75%,776663.250000,50.340000,70.000000,2014.000000,9.000000,23.000000,14.940000,160361.250000,73073.250000
max,999982.000000,60.000000,90.000000,2017.000000,12.000000,31.000000,38.700000,199998.000000,99950.000000

In [33]:
# Navigation DF
df.iloc[0]
# We can use slicing also
# iloc means index location 
df[:2]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
Emp ID,,,,,,,,,,,,,,,,,,,,,
158108,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,701-18-3166,423-283-5871,Shelbyville,Bedford,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_
863655,863655,Ms.,Cordia,M,Knopp,F,cordia.knopp@hotmail.com,Wilson Knopp,Darline Knopp,Diana,...,115-98-5006,205-200-6563,Eight Mile,Mobile,Eight Mile,AL,36613,South,cmknopp,PH4:?}aHNCKt|

In [55]:
# We can change the index and access the data based on new index 
df = df.set_index(df['Emp ID'])
df.loc[158108]
# re set index 
df.reset_index(drop=True,inplace=True)

In [46]:
# Selecting Rows Based on Conditionals
df[(df['Emp ID'] == 158108) & (df['Gender']=='M')]

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
Emp ID,,,,,,,,,,,,,,,,,,,,,
158108,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,701-18-3166,423-283-5871,Shelbyville,Bedford,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_

In [49]:
# Replace Data (InPlace is used to save the new data)
df['Gender'].replace(["M","F"],["Woman","Man"]).head(2)

Emp ID
158108    Woman
863655      Man
Name: Gender, dtype: object

In [56]:
# Re Name Column 
df.rename(columns={'Gender':'Sex'}).head(2)

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Sex,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,SSN,Phone No.,Place Name,County,City,State,Zip,Region,User Name,Password
0,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,701-18-3166,423-283-5871,Shelbyville,Bedford,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_
1,863655,Ms.,Cordia,M,Knopp,F,cordia.knopp@hotmail.com,Wilson Knopp,Darline Knopp,Diana,...,115-98-5006,205-200-6563,Eight Mile,Mobile,Eight Mile,AL,36613,South,cmknopp,PH4:?}aHNCKt|

In [61]:
# Func
print(df['Emp ID'].min())
print(df['Emp ID'].max())
print(df['Emp ID'].mean())
print(df['Emp ID'].sum())
print(df['Emp ID'].count())

111112
999982
555457.76362
27772888181
50000

In [67]:
# find unique
df['Gender'].unique()

array(['M', 'F'], dtype=object)

In [66]:
# find unique values and count
df['County'].value_counts()

Los Angeles      635
Jefferson        586
Washington       561
Montgomery       458
Franklin         409
                ...
Gheen              1
Duquette           1
Traunik            1
Cauthornville      1
North Dighton      1
Name: County, Length: 2465, dtype: int64

In [69]:
# find nulls
df[df['County'].isnull()].head()

Empty DataFrame
Columns: [Emp ID, Name Prefix, First Name, Middle Initial, Last Name, Gender, E Mail, Father's Name, Mother's Name, Mother's Maiden Name, Date of Birth, Time of Birth, Age in Yrs., Weight in Kgs., Date of Joining, Quarter of Joining, Half of Joining, Year of Joining, Month of Joining, Month Name of Joining, Short Month, Day of Joining, DOW of Joining, Short DOW, Age in Company (Years), Salary, Last % Hike, SSN, Phone No. , Place Name, County, City, State, Zip, Region, User Name, Password]
Index: []

[0 rows x 37 columns]

In [73]:
# updating man as nan(NULL)
df['Gender'].replace('M',np.nan).head()

0    NaN
1      F
2    NaN
3    NaN
4    NaN
Name: Gender, dtype: object